def pipelineContext = [:]
node {
    def registry = "registry.gitlab.com/albanninou/timesheet/wartest"
    def registryCredential = 'dockerHub'
    def IMAGE = "${registry}:timesheet-${env.BUILD_ID}"
    def img
    
    stage('clone and clean repo'){
        cleanWs()
        bat "git clone https://gitlab.com/albanninou/timesheet.git"
        bat "mvn clean -f timesheet"
    }
    stage('test'){
        bat "mvn test -f timesheet"
    }
    stage('sonar'){
        bat "mvn clean verify sonar:sonar -Dsonar.projectKey=timesheet -Dsonar.host.url=http://localhost:9000 -Dsonar.login=2b5a97f8be73117e06890ce13c4eb3c235733507 -f timesheet"
    }
    stage('package and deploy'){
        bat "mvn package -f timesheet"
        bat "mvn deploy -f timesheet"
    }
    stage('Build image') {         
        img = docker.build(IMAGE,'./timesheet/')    
    } 
    stage('Test image') {           
        img.inside {            
            bat 'echo "Tests passed"'        
        }    
    }  
    stage('Push image') {
        docker.withRegistry('https://registry.hub.docker.com', 'git') {            
            img.push("${env.BUILD_NUMBER}")            
            img.push("latest")        
        }    
    }
}